DatingDiary/Views/People/EditPersonView.xaml

<base:BasePage
    x:Class="DatingDiary.Views.People.EditPersonView" tilteffect:TiltEffect.IsTiltEnabled="True"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:DatingDiary.Views"
    xmlns:local="clr-namespace:DatingDiary.Validation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <base:BasePage.Resources>
        <local:RequiredValidationRule x:Key="RequiredValidationRule" />
    </base:BasePage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The Page Header -->
        <Grid>
            <Border BorderThickness="2" BorderBrush="DarkRed" Background="DarkRed" CornerRadius="0,0,50,0" Margin="0,0,0,20">

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <Canvas Width="148.000" Height="42.000" Background="#8b0000" HorizontalAlignment="Right">
                        <Line X1="25" Y1="36" X2="25" Y2="9" Stroke="White" StrokeThickness="2" />
                        <TextBlock Foreground="#ffffffff" Canvas.Top="6" Canvas.Left="30" Padding="0" FontSize="18.00" FontFamily="../fonts/impact.ttf#Impact">Dating Diary</TextBlock>
                        <Line X1="18" Y1="30" X2="120" Y2="30" Stroke="White" StrokeThickness="3" />
                    </Canvas>

                    <TextBlock x:Name="PageTitle" Text="{Binding ElementName=LayoutRoot, Path=DataContext.PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="First Name"  />
                <local:ValidationControl Grid.Row="1" Text="{Binding Person.FirstName, Mode=TwoWay}" TextChanged="TextBox_TextChanged" ValidationRule="{StaticResource RequiredValidationRule}" ValidationContent="Required" />

                <TextBlock Grid.Row="2" Text="Second Name"  />
                <TextBox Grid.Row="3" Text="{Binding Person.SecondName, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
                
                <TextBlock Grid.Row="5" Text="Phone Number"  />
                <TextBox Grid.Row="6" Text="{Binding Person.PhoneNumber, Mode=TwoWay}" TextChanged="TextBox_TextChanged">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="TelephoneNumber" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>

                <TextBlock Grid.Row="7" Text="Email Address" />
                <TextBox Grid.Row="8" Text="{Binding Person.Email, Mode=TwoWay}" TextChanged="TextBox_TextChanged">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailNameOrAddress" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>

                <TextBlock Grid.Row="9" Text="Date Of Birth" />
                <toolkit:DatePicker Grid.Row="10" Value="{ Binding DateOfBirth, Mode=TwoWay, TargetNullValue=''}" />

                <TextBlock Grid.Row="11" Text="Town" />
                <TextBox Grid.Row="12" Text="{Binding Person.Town, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />

                <TextBlock Grid.Row="13" Text="Country" />
                <local:ListPickerValidationControl x:Name="CountryListpicker" Grid.Row="14" ItemsSource="{ Binding Countries}" SelectedIndex="{Binding SelectedCountryIndex, Mode=TwoWay}" ValidationRule="{ StaticResource RequiredValidationRule}" Style="{StaticResource CustomListPicker}" ValidationContent="Required">
                    <local:ListPickerValidationControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </local:ListPickerValidationControl.ItemTemplate>
                    <local:ListPickerValidationControl.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Visibility="{Binding ShowItem}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        </DataTemplate>
                    </local:ListPickerValidationControl.FullModeItemTemplate>
                </local:ListPickerValidationControl>

            </Grid>
        </ScrollViewer>
        
    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="Cancel_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Change Photo" Click="ChangePhoto_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</base:BasePage>
