DatingDiary/Views/People/PersonView.xaml

<base:BasePage
    tilteffect:TiltEffect.IsTiltEnabled="True"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:base="clr-namespace:DatingDiary.Views"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:star="clr-namespace:MarkHeath.StarRating;assembly=MarkHeath.StarRating"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Class="DatingDiary.Views.People.PersonView" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

    <base:BasePage.Resources>
		<shell:ApplicationBar x:Key="PersonView_Details_AppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="PlaceHolder" Click="Details_Edit_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png" Text="Add" Click="AddTo_Favourites_Click" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="PlaceHolder" Click="Details_Delete_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>

		<shell:ApplicationBar x:Key="PersonView_Dates_AppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add Date" Click="Dates_Add_Click" />
		</shell:ApplicationBar>

        <shell:ApplicationBar x:Key="PersonView_Interests_AppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="Interests_Add_Click" />
        </shell:ApplicationBar>

    </base:BasePage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!-- The Page Header -->
        <ContentPresenter ContentTemplate="{StaticResource headerTemplate}"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<controls:Pivot SelectionChanged="Pivot_SelectionChanged">
				<controls:PivotItem Header="Details" DataContext="{Binding Person}">
                    <ScrollViewer>
                        <Grid Grid.Row="1" Margin="12,0,12,0">
						    <Grid.ColumnDefinitions>
							    <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
						    </Grid.ColumnDefinitions>
						    <Grid.RowDefinitions>
							    <RowDefinition Height="Auto" />
							    <RowDefinition Height="Auto" />
							    <RowDefinition Height="Auto" />
							    <RowDefinition Height="Auto" />
							    <RowDefinition Height="Auto" />
							    <RowDefinition Height="Auto" />
							    <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="White" BorderThickness="1" Grid.RowSpan="13" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image Grid.Column="1" Grid.Row="0" Visibility="{ Binding ElementName=LayoutRoot, Path=DataContext.ShowPersonImage}" Width="150" Height="150" Source="{Binding Image}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            </Border>
                            
                            <TextBlock Grid.Row="1" Text="Phone Number" Style="{ StaticResource FieldHeader}" />
                            <TextBlock Grid.Row="2" Text="{Binding PhoneNumber}" Style="{ StaticResource FieldValue}" />

                            <TextBlock Grid.Row="3" Text="Age" Style="{ StaticResource FieldHeader}" />
                            <TextBlock Grid.Row="4" Text="{Binding Age}" Style="{ StaticResource FieldValue}" />

                            <TextBlock Grid.Row="5" Text="Date Of Birth" Style="{ StaticResource FieldHeader}" />
                            <TextBlock Grid.Row="6" Text="{Binding DateOfBirth, StringFormat=\{0:d\}}" Style="{ StaticResource FieldValue}" />

                            <TextBlock Grid.Row="7" Text="Town" Style="{ StaticResource FieldHeader}" />
                            <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding Town}" Style="{ StaticResource FieldValue}" />

                            <TextBlock Grid.Row="9" Text="Country" Style="{ StaticResource FieldHeader}" />
                            <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="{Binding Country}" Style="{ StaticResource FieldValue}" />

                            <TextBlock Grid.Row="11" Text="Email Address" Style="{ StaticResource FieldHeader}" />
                            <TextBlock Grid.Row="12" Grid.ColumnSpan="2" Text="{Binding Email}" Style="{ StaticResource FieldValue}" />

                        </Grid>
                    </ScrollViewer>
                </controls:PivotItem>
				<controls:PivotItem Header="Dates">
					<Grid>
						<toolkit:LongListSelector Visibility="{Binding ShowDatesLongListPicker}" ItemsSource="{Binding GroupedDateList}" Tap="Date_Tap">
							<toolkit:LongListSelector.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="10" Orientation="Horizontal">
										<Rectangle Width="10" Height="Auto" Fill="{Binding ChronoGroupKey, Converter={ StaticResource DateToBrushConverter }}" Margin="0 0 10 0" />
										<StackPanel Orientation="Vertical">
											<TextBlock Text="{Binding Venue.Name}" />
											<StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=DateOfMeeting, StringFormat=\{0:f\}}" Style="{ StaticResource LongListSmallTextStyle}" />
                                                <star:StarRatingControl Width="85" Height="17.5" Style="{StaticResource Stars}" Rating="{ Binding Rating, Converter={StaticResource DoubleRatingConverter}}" IsEnabled="False" />
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</toolkit:LongListSelector.ItemTemplate>
							<toolkit:LongListSelector.GroupHeaderTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Key}" FontSize="32" Foreground="Green" />
								</DataTemplate>
							</toolkit:LongListSelector.GroupHeaderTemplate>
						</toolkit:LongListSelector>

						<TextBlock Visibility="{Binding ShowDatesEmptyMessage}" Text="There are no dates" />
					</Grid>
				</controls:PivotItem>
				<controls:PivotItem Header="Interests">

                    <controls:PivotItem.Resources>
                        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <!--<Setter Property="Margin" Value="0 10 0 0"/>-->
                        </Style>

                    </controls:PivotItem.Resources>
             
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
               
                        <ListBox Grid.Row="1" x:Name="lstBox1" ItemsSource="{ Binding Interests}" ItemContainerStyle="{ StaticResource ListBoxItemStyle }">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Description}" FontSize="{ Binding FontSize}" Margin="{ Binding Margin}" Tap="TextBlock_Tap" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                       
                    </Grid>
                 
                </controls:PivotItem>
			</controls:Pivot>

		</Grid>
		
	</Grid>

</base:BasePage>
