DatingDiary/Views/PhotoCarousel.xaml

<base:BasePage
    x:Class="DatingDiary.Views.PhotoCarousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:base="clr-namespace:DatingDiary.Views"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prmiatives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <base:BasePage.Resources>
        <DataTemplate x:Key="DisplayItemDataTemplate">
            <!--<Border BorderBrush="White" BorderThickness="1" Margin="0" Padding="0">-->
      
                <Image x:Name="img" Source="{ Binding Image}"/>
            <!--</Border>-->
        </DataTemplate>

        <DataTemplate x:Key="PivotTitleTemplate">
            <Grid Visibility="Collapsed">
                <TextBlock Text="Title" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PivotHeaderTemplate">
            <Grid Visibility="Collapsed">
                <TextBlock Text="header" />
            </Grid>
        </DataTemplate>

        <Style x:Name="style1" TargetType="controls:PivotItem">
            <Setter Property="Background" Value="Blue" />
        </Style>

        <Style x:Key="emptyPivot" TargetType="controls:Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border BorderBrush="White" BorderThickness="1" Margin="0" Padding="0">
                                <ItemsPresenter x:Name="PivotItemPresenter" Margin="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Background" Value="Blue" />-->
            <Setter Property="Margin" Value="0, -22, 0, 0" />
        </Style>
        <Style x:Key="PhotoVieweritemStyle" TargetType="controls:PivotItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PivotItem">
                        <Image Source="{Binding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </base:BasePage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0">

      <!--  <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->
            <!--Pivot Control-->
        <Border BorderBrush="White" BorderThickness="1">
            <controls:Pivot x:Name="PivotControl" ItemContainerStyle="{StaticResource PhotoVieweritemStyle}" Margin="0, 0, 0, 0" ItemsSource="{Binding Images}" 
                        ItemTemplate="{ StaticResource DisplayItemDataTemplate }" 
                        TitleTemplate="{StaticResource PivotTitleTemplate}" 
                        HeaderTemplate="{StaticResource PivotHeaderTemplate}">
        </controls:Pivot>
        </Border>


        <!--<controls:Panorama x:Name="PanoramaControl" ItemsSource="{Binding Photos}" 
                        ItemTemplate="{ StaticResource DisplayItemDataTemplate }" 
                        TitleTemplate="{StaticResource PivotTitleTemplate}" 
                        HeaderTemplate="{StaticResource PivotHeaderTemplate}">
        </controls:Panorama>-->
        <!--</Grid>-->
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Delete"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    
    </phone:PhoneApplicationPage.ApplicationBar>-->


</base:BasePage>