DatingDiary/Views/SettingsView.xaml

<base:BasePage
    x:Class="DatingDiary.Views.SettingsView" tilteffect:TiltEffect.IsTiltEnabled="True"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:DatingDiary.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:DatingDiary.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <base:BasePage.Resources>
        <converters:CheckedToOnOffConverter x:Key="CheckedToOnOffConverter" />
    </base:BasePage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The Page Header -->
        <ContentPresenter ContentTemplate="{StaticResource headerTemplate}"/>

        <!--ContentPanel - place additional content here-->
			<StackPanel Orientation="Vertical" Grid.Row="1" Margin="12,0,12,0">
				<Button Content="Open Task" Height="72" Name="StartTask" Width="200" Click="StartPeriodicTask_Click"/>
				<Button Content="Turn Off Task" Height="72" Name="StopTask" Width="200" Click="StopPeriodicTask_Click"/>
            <TextBlock Text="About" />
                
            <toolkit:ToggleSwitch x:Name="passCodeToggle" Content="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Converter={ StaticResource CheckedToOnOffConverter}}" IsChecked="{Binding IsPassCodeRequired, Mode=TwoWay}" Header="Security Pass Code" Click="passCodeToggle_Click" />
        </StackPanel>
    </Grid>

</base:BasePage>
