DatingDiary/Views/Venues/VenueView.xaml

<base:BasePage
    x:Class="DatingDiary.Views.Venues.VenueView" tilteffect:TiltEffect.IsTiltEnabled="True"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:base="clr-namespace:DatingDiary.Views"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:star="clr-namespace:MarkHeath.StarRating;assembly=MarkHeath.StarRating"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The Page Header -->
        <ContentPresenter ContentTemplate="{StaticResource headerTemplate}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot>
                <controls:PivotItem Header="Details" DataContext="{ Binding Venue}">
                    <Grid Grid.Row="1" Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Name" Style="{ StaticResource FieldHeader}" />
                        <TextBlock Grid.Row="1" Text="{Binding Name}" Style="{ StaticResource FieldValue}" />

                        <TextBlock Grid.Row="2" Text="Address" Style="{ StaticResource FieldHeader}" />
                        <TextBlock Grid.Row="3" Text="{Binding Address}" Style="{ StaticResource FieldValue}" />

                        <TextBlock Grid.Row="4" Text="Rating" Style="{ StaticResource FieldHeader}" />
                        <star:StarRatingControl Grid.Row="5" Width="85" Height="17.5" Style="{StaticResource Stars}" Rating="{Binding Rating, Converter={StaticResource DoubleRatingConverter}}" IsEnabled="False" />
             
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="Dates">
                    <Grid Grid.Row="1" Margin="12,0,12,0">

                        <toolkit:LongListSelector x:Name="PeopleListPicker" ItemsSource="{Binding GroupedPersonList}" Tap="PeopleListPicker_Tap">
                            <toolkit:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <Rectangle Width="10" Height="Auto" Fill="Red" Margin="0 0 10 0" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateOfMeeting, StringFormat=\{0:g\}}" Style="{StaticResource LongListSmallTextStyle}" />
                                            <star:StarRatingControl Width="85" Height="17.5" Style="{StaticResource Stars}" Rating="{Binding Rating, Converter={StaticResource DoubleRatingConverter}}" IsEnabled="False" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:LongListSelector.ItemTemplate>
                            <toolkit:LongListSelector.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" FontSize="32" Foreground="Green" />
                                </DataTemplate>
                            </toolkit:LongListSelector.GroupHeaderTemplate>
                        </toolkit:LongListSelector>

                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</base:BasePage>
