DatingDiary/Views/Dates/CEDateView.xaml

<base:BasePage
    x:Class="DatingDiary.Views.Dates.CEDateView" tilteffect:TiltEffect.IsTiltEnabled="True"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:DatingDiary.Views"
    xmlns:local="clr-namespace:DatingDiary.Validation"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Searching..." />
    </shell:SystemTray.ProgressIndicator>

    <base:BasePage.Resources>
        <local:RequiredValidationRule x:Key="RequiredValidationRule" />
    </base:BasePage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The Page Header -->
        <Grid>
            <Border BorderThickness="2" BorderBrush="DarkRed" Background="DarkRed" CornerRadius="0,0,50,0" Margin="0,0,0,20">

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <Canvas Width="148.000" Height="42.000" Background="#8b0000" HorizontalAlignment="Right">
                        <Line X1="25" Y1="36" X2="25" Y2="9" Stroke="White" StrokeThickness="2" />
                        <TextBlock Foreground="#ffffffff" Canvas.Top="6" Canvas.Left="30" Padding="0" FontSize="18.00" FontFamily="../fonts/impact.ttf#Impact">Dating Diary</TextBlock>
                        <Line X1="18" Y1="30" X2="120" Y2="30" Stroke="White" StrokeThickness="3" />
                    </Canvas>

                    <TextBlock x:Name="PageTitle" Text="{Binding ElementName=LayoutRoot, Path=DataContext.PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Venue" />

            <local:ValidationControl x:Name="txtVenue" Grid.Row="1" Text="{Binding TheVenue.Name, Mode=TwoWay}" TextChanged="TextBox_TextChanged" ValidationRule="{StaticResource RequiredValidationRule}" ValidationContent="Required">
                <local:ValidationControl.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Text" />
                    </InputScope>
                </local:ValidationControl.InputScope>
            </local:ValidationControl>

            <TextBlock Grid.Row="2" Text="With" />

            <local:ListPickerValidationControl x:Name="listpicker" Grid.Row="3" Margin="10,0,10,10" Padding="0" ItemsSource="{Binding People}" SelectedIndex="{Binding SelectedPersonIndex, Mode=TwoWay}" ValidationRule="{ StaticResource RequiredValidationRule}" Style="{StaticResource CustomListPicker}" ValidationContent="Required">
                <local:ListPickerValidationControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </local:ListPickerValidationControl.ItemTemplate>
                <local:ListPickerValidationControl.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" tilteffect:TiltEffect.IsTiltEnabled="True" Visibility="{Binding ShowItem}">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="0 0 10 5">
                                <Image Width="70" Height="70" Source="{Binding Image}" Margin="5" />
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Value}" Style="{ StaticResource LongListLargeTextStyle}" />
                                <TextBlock Text="{Binding HomeViewItemDescription}" Style="{StaticResource LongListSmallTextStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>

                    <!--<DataTemplate>
                        <TextBlock Text="{Binding Value}" Visibility="{Binding ShowItem}" />
                    </DataTemplate>-->
                </local:ListPickerValidationControl.FullModeItemTemplate>
            </local:ListPickerValidationControl>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Time" />

                <toolkit:DatePicker Grid.Row="1" Grid.Column="0" Value="{ Binding Date, Mode=TwoWay}" />
                <toolkit:TimePicker Grid.Row="1" Grid.Column="1" Value="{ Binding Time, Mode=TwoWay}"/>
             
            </Grid>

        </Grid>
    </Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save_Click" />
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="Cancel_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="Find Venue" Click="Search_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</base:BasePage>
