DatingDiary/UserControls/EnterPassCodeUserControl.xaml

<UserControl x:Class="DatingDiary.UserControls.EnterPassCodeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="UserControlLayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0"  Margin="12,0,12,0">
            <TextBlock  Text="Enter your 4 digit pin" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="txtPassCode" IsHitTestVisible="False" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.Resources>

                <Style x:Key="NumberButtonText" TargetType="Button">
                    <Setter Property="FontSize" Value="50" />
                </Style>

                <Style x:Key="WordButtonText" TargetType="Button">
                    <Setter Property="FontSize" Value="30" />
                </Style>

                <DataTemplate x:Name="numberTemplate">
                    <Button Content="{Binding}" Click="Number_Button_Click"  Style="{ StaticResource NumberButtonText}" />
                </DataTemplate>

                <DataTemplate x:Name="wordTemplate">
                    <Button Content="{Binding}" Click="Word_Button_Click" Style="{ StaticResource WordButtonText}" />
                </DataTemplate>

                <sys:String x:Key="NumberOne">1</sys:String>
                <sys:String x:Key="NumberTwo">2</sys:String>
                <sys:String x:Key="NumberThree">3</sys:String>
                <sys:String x:Key="NumberFour">4</sys:String>
                <sys:String x:Key="NumberFive">5</sys:String>
                <sys:String x:Key="NumberSix">6</sys:String>
                <sys:String x:Key="NumberSeven">7</sys:String>
                <sys:String x:Key="NumberEight">8</sys:String>
                <sys:String x:Key="NumberNine">9</sys:String>
                <sys:String x:Key="NumberZero">0</sys:String>

                <sys:String x:Key="WordClear">Clear</sys:String>
                <sys:String x:Key="WordEnter">Enter</sys:String>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Column="0" Grid.Row="0" Content="{StaticResource NumberOne}" ContentTemplate="{StaticResource numberTemplate}"/>
            <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{StaticResource NumberTwo}" ContentTemplate="{StaticResource numberTemplate}"/>
            <ContentPresenter Grid.Column="2" Grid.Row="0" Content="{StaticResource NumberThree}" ContentTemplate="{StaticResource numberTemplate}"/>

            <ContentPresenter Grid.Column="0" Grid.Row="1" Content="{StaticResource NumberFour}" ContentTemplate="{StaticResource numberTemplate}"/>
            <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{StaticResource NumberFive}" ContentTemplate="{StaticResource numberTemplate}"/>
            <ContentPresenter Grid.Column="2" Grid.Row="1" Content="{StaticResource NumberSix}" ContentTemplate="{StaticResource numberTemplate}"/>

            <ContentPresenter Grid.Column="0" Grid.Row="2" Content="{StaticResource NumberSeven}" ContentTemplate="{StaticResource numberTemplate}"/>
            <ContentPresenter Grid.Column="1" Grid.Row="2" Content="{StaticResource NumberEight}" ContentTemplate="{StaticResource numberTemplate}"/>
            <ContentPresenter Grid.Column="2" Grid.Row="2" Content="{StaticResource NumberNine}" ContentTemplate="{StaticResource numberTemplate}"/>

            <ContentPresenter Grid.Column="0" Grid.Row="4" Content="{StaticResource WordClear}" ContentTemplate="{StaticResource wordTemplate}"/>
            <ContentPresenter Grid.Column="1" Grid.Row="4" Content="{StaticResource NumberZero}" ContentTemplate="{StaticResource numberTemplate}"/>
            <ContentPresenter Grid.Column="2" Grid.Row="4" Content="{StaticResource WordEnter}" ContentTemplate="{StaticResource wordTemplate}"/>

        </Grid>
    </Grid>
</UserControl>
