DatingDiary/UserControls/FindVenueUserControl.xaml

<UserControl x:Class="DatingDiary.UserControls.FindVenueUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtSearch" Grid.Row="0" />

            <Button Grid.Row="1" x:Name="btnSearch" Content="Search" Click="Search_Click" />
            <Button Grid.Row="1" x:Name="btnCancel" Content="Cancel" Click="Cancel_Click" Visibility="Collapsed" />
            
            <toolkit:PerformanceProgressBar x:Name="ProgressBar" Grid.Row="2" IsIndeterminate="False" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsIndeterminate, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <toolkit:LongListSelector x:Name="ResultsListSelector" Grid.Row="2" Visibility="{Binding ShowResultsLongListSelector}" IsFlatList="True" Tap="ResultsListSelector_Tap" Background="Transparent" Margin="10">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="use" />
                                    <toolkit:MenuItem Header="show on map" />
                                    <toolkit:MenuItem Header="get directions" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Image Height="50" Width="50" Source="{Binding Icon}" />
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Formatted_Address}" TextWrapping="Wrap" />
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>


            <TextBlock Grid.Row="2" x:Name="EmptyMessage" Visibility="Collapsed" Text="No results found" />

        </Grid>
    </Grid>
</UserControl>