DatingDiary/UserControls/IndeterminateProgressBarUserControl.xaml

<UserControl x:Class="DatingDiary.UserControls.IndeterminateProgressBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">


        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="UserControlLayoutRoot" Background="Transparent">
            <Rectangle Fill="Black" Opacity="0.7"></Rectangle>
            <Border x:Name="Border" Padding="50" BorderBrush="{ StaticResource PhoneContrastBackgroundBrush}" Background="{ StaticResource PhoneBackgroundBrush}" BorderThickness="1" CornerRadius="10">
                <StackPanel x:Name="MainStackPanel" Orientation="Vertical" VerticalAlignment="Center" Background="{ StaticResource PhoneBackgroundBrush}">
                    <TextBlock x:Name="Status" Text="Setting Pass Code ..." Margin="0, 20, 0, 20" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    <toolkit:PerformanceProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsIndeterminate, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button x:Name="Button" Click="Button_Click" Content="OK" Opacity="0" />
                </StackPanel>         
            </Border>
        </Grid>
    

</UserControl>
