DatingDiary/Views/Favourites/FavouriteDatesView.xaml

<base:BasePage
    x:Class="DatingDiary.Views.Dates.FavouriteDatesView" tilteffect:TiltEffect.IsTiltEnabled="True"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:base="clr-namespace:DatingDiary.Views"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:checklist="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneListBoxWithCheckBoxesControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
	
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The Page Header -->
        <ContentPresenter ContentTemplate="{StaticResource headerTemplate}"/>
		
		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <checklist:ListBoxWithCheckBoxes Name="listBoxWithCheckBoxes" Margin="0,0,0,0" ItemsSource="{Binding Dates}" Tap="Date_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal" tilteffect:TiltEffect.IsTiltEnabled="True">
                            <Rectangle Width="10" Height="Auto" Fill="Red" Margin="0 0 10 0" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Venue.Name}" Style="{ StaticResource LongListLargeTextStyle}" />
                                <TextBlock Text="{Binding Person.FullName}" Style="{StaticResource LongListSmallTextStyle}" />
                                <TextBlock Text="{Binding DateOfMeeting, StringFormat=\{0:g\}}" Style="{StaticResource LongListSmallTextStyle}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </checklist:ListBoxWithCheckBoxes>
            
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.manage.rest.png" Text="Edit" Click="Edit_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="Cancel_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="Delete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</base:BasePage>
